<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/cupertino.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/painting.dart'</span><span class="s2">;</span>

<span class="s2">void </span><span class="s0">main() {</span>
  <span class="s0">runApp(MyFirstApp())</span><span class="s2">;</span>
<span class="s0">}</span>
<span class="s2">class </span><span class="s0">MyFirstApp </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">MaterialApp(</span>
        <span class="s0">home: Scaffold(</span>
         <span class="s0">appBar: AppBar(</span>
           <span class="s0">backgroundColor: Colors.black12</span><span class="s2">,</span>
           <span class="s0">title: Text(</span><span class="s1">&quot;My Info&quot;</span><span class="s2">,</span>
           <span class="s0">style: TextStyle(</span>
             <span class="s0">fontFamily: </span><span class="s1">'BebasNeue'</span><span class="s2">,</span>
           <span class="s0">)</span><span class="s2">,</span>
           <span class="s0">)</span><span class="s2">,</span>
           <span class="s0">leading: Icon(Icons.contact_mail</span><span class="s2">, </span><span class="s0">size: </span><span class="s3">50.0</span><span class="s2">,</span><span class="s0">)</span><span class="s2">,</span>
         <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">body: Column(</span>
            <span class="s0">mainAxisAlignment: MainAxisAlignment.spaceAround</span><span class="s2">,</span>
            <span class="s0">crossAxisAlignment: CrossAxisAlignment.stretch</span><span class="s2">,</span>

            <span class="s0">children: [</span>
             <span class="s0">CircleAvatar(</span>
               <span class="s0">radius: </span><span class="s3">120</span><span class="s2">,</span>
               <span class="s0">backgroundImage: AssetImage(</span><span class="s1">'images/AhmetSaidOlgun.jpg'</span><span class="s2">,</span><span class="s0">)</span>
             <span class="s0">)</span><span class="s2">,</span>

             <span class="s0">Row(</span>
               <span class="s0">children: [</span>
                <span class="s2">new </span><span class="s0">Text(</span><span class="s1">&quot;Name:&quot;</span><span class="s2">,</span>
                 <span class="s0">style: </span><span class="s2">new </span><span class="s0">TextStyle(</span>
                   <span class="s0">fontFamily: </span><span class="s1">'BebasNeue'</span><span class="s2">,</span>
                   <span class="s0">fontSize: </span><span class="s3">35.0</span><span class="s2">,</span>
                   <span class="s0">color: Colors.black12</span>
                 <span class="s0">)</span><span class="s2">,</span>
                 <span class="s0">)</span><span class="s2">,</span>

               <span class="s0">]</span><span class="s2">,</span>
             <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Row(</span>
                <span class="s0">children: [</span>
                 <span class="s2">new </span><span class="s0">Text(</span><span class="s1">&quot;Ahmet Said Olgun&quot;</span><span class="s2">,</span>
                      <span class="s0">style: </span><span class="s2">new </span><span class="s0">TextStyle(</span>
                          <span class="s0">fontFamily: </span><span class="s1">'AnticSlab'</span><span class="s2">,</span>
                          <span class="s0">fontSize: </span><span class="s3">35.0</span><span class="s2">,</span>
                          <span class="s0">color: Colors.amberAccent</span>
                      <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                <span class="s0">]</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Row(</span>
                <span class="s0">children: [</span>
                  <span class="s0">Container(</span>
                    <span class="s0">color: Colors.red</span><span class="s2">,</span>
                    <span class="s0">padding: EdgeInsets.all(</span><span class="s3">5.0</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">child: Icon(</span>
                      <span class="s0">Icons.mail</span><span class="s2">,</span>
                      <span class="s0">size: </span><span class="s3">50</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">SizedBox(</span>
                    <span class="s0">width: </span><span class="s3">10.0</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Padding(</span>
                    <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.symmetric(horizontal: </span><span class="s3">10.0</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">child: </span><span class="s2">new </span><span class="s0">Text(</span><span class="s1">'aolgun98@gmail.com'</span><span class="s2">,</span>
                      <span class="s0">style: </span><span class="s2">new </span><span class="s0">TextStyle(</span>
                          <span class="s0">fontFamily: </span><span class="s1">'AnticSlab'</span><span class="s2">,</span>
                          <span class="s0">fontSize: </span><span class="s3">20.0</span><span class="s2">,</span>
                          <span class="s0">color: Colors.black</span>
                      <span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span>
                <span class="s0">]</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">Row(</span>
                <span class="s0">children: [</span>
                  <span class="s0">Container(</span>
                    <span class="s0">color: Colors.blue</span><span class="s2">,</span>
                    <span class="s0">padding: EdgeInsets.all(</span><span class="s3">5.0</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">child: Icon(</span>
                      <span class="s0">Icons.phone</span><span class="s2">,</span>
                      <span class="s0">size: </span><span class="s3">50</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">SizedBox(</span>
                    <span class="s0">width: </span><span class="s3">10.0</span><span class="s2">,</span>
                  <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Padding(</span>
                    <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.symmetric(horizontal: </span><span class="s3">10.0</span><span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">child: </span><span class="s2">new </span><span class="s0">Text(</span><span class="s1">'05442241326'</span><span class="s2">,</span>
                      <span class="s0">style: </span><span class="s2">new </span><span class="s0">TextStyle(</span>
                          <span class="s0">fontFamily: </span><span class="s1">'BebasNeue'</span><span class="s2">,</span>
                          <span class="s0">fontSize: </span><span class="s3">20.0</span><span class="s2">,</span>
                          <span class="s0">color: Colors.black</span>
                      <span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">)</span>
                <span class="s0">]</span><span class="s2">,</span>
              <span class="s0">)</span>
            <span class="s0">]</span>
          <span class="s0">)</span>
        <span class="s0">)</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>


</pre>
</body>
</html>